.header {
    width: 100%;
    padding: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    animation: 0.7s ease-out 0s 1 slideInFromLeft;
}

.header .container {
    width: 100%;
    height: 88px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header-logo {
    max-width: 130px;

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.header-logo_small {
    display: none;
}

.header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: 1.4s ease-out 0s 1 fadein;

    &__item {
        width: fit-content;

        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    
        transition: .3s;
        position: relative;
        text-decoration: none;
        margin-right: 24px;
        display: flex;
    }

    &__item:last-child {
        margin-right: 0;
    }

    &__item:hover,
    &__item.active {
        color: #5BC886;
    }
}

.header-nav.terms {
    margin: -55px 0 42px;
}

.header-nav__menu 
.header-nav__item:last-child {
    margin-bottom: 0;
}

.header-nav__item-menu {
    position: relative;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.header-nav__item-menu:hover {
    text-decoration: none;
}
.header-nav__itemIcon {
    margin-top: 2px;
    margin-left: 5px;
    transition: .3s;
}

.header-nav__item-menu.active .header-nav__itemIcon {
    transform: rotate(180deg);
}

.header-nav__menu-wrapper {
    position: absolute;
    left: -16px;
    top: 30px;
    display: none;
    background: #03090B;
    border: 2px solid #212323;
    border-radius: 10px;
}
.header-nav__menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 14px;
}
.header-nav__menu .header-nav__item {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.header-nav__menu .header-nav__item:last-child {
    margin-bottom: 0;
}

.header-right {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-buttons {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header__mobile {
    display: none;

    &-burger {
        border: 2px solid #212323;
        width: 46px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
}

.header-mobile__wrapper {
    display: none;
}

.header-mobile {
    width: 100%;
    min-height: 100%;
    flex-direction: column;
    align-items: center;

    &__top {
        width: 100%;
        padding: 10px 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}



.header-mobile__wrapper.active {
    left: 0;
}

.header-mobile__wrapper .header-nav {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
}

.header-mobile__wrapper .header-nav__item {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    padding: 24px 0;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.header-mobile__wrapper .header-nav__item:last-child {
    padding-bottom: unset;
}

.header-buttons {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}


@media screen and (max-width: 1150px) {
    .header .container {
        height: 66px;
    }
}


@media screen and (max-width: 1023px) {

    .header {
        position: fixed;
        padding: 0;
        top: 0;
        z-index: 11;
    }

    .header .container {
        width: 100%;
        height: 66px;
        background: #0F1111;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        position: relative;
        z-index: 1;
    }

    .header .container .header-nav,
    .header .container .header-buttons,
    .header .container .header-lang,
    .header .container .header-right {
        display: none;
    }

    .header .header-buttons .button:first-child {
        margin-right: 0;
    }

    .header__mobile {
        display: flex;
        flex-direction: row;
        align-items: center;

        &__top {
            width: 100%;
            padding: 10px 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }

    .header-mobile__wrapper {
        z-index: 2;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: -130%;
        overflow-y: auto;
        display: flex;
        transition: .3s;
        background: #0F1111;
    }

    .header-mobile__wrapper.active {
        left: 0;
    }

    .header__mobile .button {
        margin-right: 12px;
    }

    .header-mobile__wrapper .header-nav {
        width: 100%;
        // display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 20px;
    }

    .header-mobile__wrapper .header-nav__item {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        padding: 24px 0;
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .header-mobile__wrapper .header-nav__item:last-child {
        padding-bottom: unset;
    }

    .header__mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .header-buttons {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: 16px 20px;
    }

    .header-buttons .button {
        width: 100%;
    }

    .header-buttons .button:last-child {
        margin-top: 4px;
    }

    .header__mobile .button {
        margin-right: 12px;
    }

    .header-mobile {
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header .header-buttons .button:first-child {
        margin-right: 0;
    }

}

@media screen and (max-width: 370px) {
    // .header .container {
    //     flex-wrap: wrap;
    //     justify-content: end;
    //     padding-top: 15px;
    // }

    // .header-logo__link {
    //     order: 1;
    //     flex-grow: 1; 
    //     margin-top: 40px;
    // }

    // .header-mobile__close {
    //     order: 1;
    // }

    // .header-mobile .header-mobile__top .header-logo__link {
    //     margin-top: 0;
    //     justify-content: start;
    // }

    .header-logo_small {
        display: block;
        width: 46px;
    }

    .header-logo__link .header-logo_big  {
        display: none;
    }
}
