.provide {
   padding: 150px 20px;
   background: #060606;
}

.services {
   padding-top: 80px;
   justify-content: center;
}

.service {
   margin: 20px 10px;
   box-sizing: border-box;
   word-wrap: break-word;
   text-align: center;

   max-width: calc(100% / 3 - 20px);

   &__icon {
      margin-bottom: 20px;
   }

   &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 25px;
      text-transform: none;
      margin: 0;
      margin-bottom: 20px;

   }

   &__text {
      font-weight: 200;
      font-size: 14px;
      line-height: 18px;
      color: #FFFFFF;
      margin-top: auto;
   }
}

@media screen and (max-width: 768px) {
   .service {
      max-width: calc(100% / 2 - 20px);
   }
}

@media screen and (max-width: 476px) {
   .service {
      max-width: calc(100% - 20px);
   }
}