.reviews {
    display: block;
    position: relative;
    box-sizing: border-box;
    background-color:#0F1111;
    background-image: url('../img/main/ecosystem.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 150px 0;

    &__title {
        flex-grow: 1;
        flex-basis: 100%;
    }

    &__background {
        background: #0F1111;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__backgroundImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: none;
    }
}



canvas {
    display: block;
}

.waves {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}


.review-slider {
     padding-top: 100px;
     padding-bottom: 20px;
}

.review-slider .review {
    padding: 20px;
    margin: 0 24px;
    opacity: 0.4;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: all 0.3s ease ;

    &__group {
        margin-bottom: 20px;
    }

    &__photo {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        margin: 0 auto;
        overflow: hidden;
        display: inline-block;
        padding: 8px;
        border: 2px solid #F2D954;
        margin-bottom: 20px;
        display: block;
        
    }

    &__img {
        border-radius: 50%;
    }

    &__username {
        display: inline-block;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    &__text {
        padding: 30px 0;
        border-top: 2px solid #FFFFFF;
        font-style: normal;
        font-weight: 200;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.05em;
        margin-bottom: 10px;
    }
}

.review.slick-center {
    opacity: 1;
}

/* Точки (булиты) */
.reviews .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}
.reviews .slick-dots li {
    list-style: none;
    margin: 0 10px;
}

/* Элемент точки */
.reviews .slick-dots li button {
    font-size: o;
    width: 12px;
    height: 12px;
    background-color: #F2D954;
    border-radius: 50%;
}

/* Активная точка */
.reviews .slick-dots li.slick-active button{
    background-color: #5BC886;
}


@media screen and (max-width: 1023px) {

    .review {
        max-width: 468px;
    
        &__username {
            display: block;
        }
    }

    .review .slick-list {
        display: flex;
        overflow: hidden;
        min-width: 0;
        max-width: 600px;
    }

}


@media screen and (max-width: 478px) {

    .review-slider .review {
        padding: 0;
    }
}
